# Spotify API keys

SPOTIFY_ID=88bbb1791a144c9d976070a5c2ad69e3
SPOTIFY_SECRET=2c91fb3c8b3742e290d4a4d6f49afa86

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
